<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
        .box{
            width: 300px;
            background-color: #157bad;
            height: 300px;
            transition-property: background-color, border-radius;
            transition-duration: 2s;
            /*transition-delay: 1s;*/
            transition-timing-function: cubic-bezier(.15,.89,.85,.26);
            animation: moveBox 2s ease alternate infinite;
        }
        @keyframes moveBox {
            to{
                background-color: #ec5740;
                border-radius: 50%;
                transform: translate(100vw, 100vh) rotate(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>